
language: objective-c
osx_image: xcode10.1
xcode_project: Capital.xcodeproj
xcode_scheme: Capital
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone 6s

install:
  - gem install xcpretty


after_success:
  - bash <(curl -s https://codecov.io/bash) -t a6f108e8-ba77-4e1e-9cfc-0958501c2b3e

#jobs: 
#  include:
#    after_script: bash <(curl -s https://codecov.io/bash) -t a6f108e8-ba77-4e1e-9cfc-0958501c2b3e

#
#jobs:
#  include:
#    - script: xcodebuild clean build test -project Capital.xcodeproj -scheme Capital CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
#    - script: xcodebuild clean build test -project Capital.xcodeproj -scheme Capital -destination "platform=iOS Simulator,name=iPhone 8,OS=11.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO