
language: objective-c  #1
osx_image: xcode10.1 #2
xcode_project: Capital.xcodeproj #3
xcode_scheme: Capital #4
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone 6s
#
#jobs:
#  include:
#    - script: xcodebuild clean build test -project Capital.xcodeproj -scheme Capital CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
#    - script: xcodebuild clean build test -project Capital.xcodeproj -scheme Capital -destination "platform=iOS Simulator,name=iPhone 8,OS=11.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO